/* BODY */

body{

margin:0;
font-family:Poppins, sans-serif;

background:linear-gradient(
135deg,
#f3d9ff,
#ffd6cc,
#ffe6f2
);

display:flex;
justify-content:center;

min-height:100vh;

}


/* APP */

.app{

max-width:600px;
padding:20px;
width:100%;

}


/* HEADER */

header{

text-align:center;
margin-bottom:10px;

}

header h1{
margin-bottom:5px;
}


/* LOGIN BOX */

#login{

background:white;

padding:20px;

border-radius:12px;

box-shadow:0 4px 10px rgba(0,0,0,0.1);

text-align:center;

margin-top:20px;

}


/* INPUT */

input{

padding:10px;
margin:6px 0;

border-radius:10px;
border:1px solid #ddd;

width:100%;

font-size:14px;

}


/* BUTTON */

button{

padding:10px 15px;

border:none;

border-radius:10px;

background:#c77dff;

color:white;

cursor:pointer;

margin-top:10px;

font-weight:600;

transition:0.2s;

}

button:hover{

transform:scale(1.05);

}


/* ADD BUTTON */

.addBtn{

width:100%;
margin-top:15px;

}


/* TOP STATS */

.topbar{

display:flex;

gap:10px;

margin-top:20px;

}

.stat{

background:white;

padding:15px;

border-radius:12px;

flex:1;

text-align:center;

box-shadow:0 3px 8px rgba(0,0,0,0.08);

font-size:14px;

}

.stat p{

margin:5px 0 0 0;

font-weight:bold;

font-size:18px;

}


/* PROGRESS BAR */

.progress{

background:#eee;

height:18px;

border-radius:20px;

margin:15px 0;

overflow:hidden;

}

#progressBar{

height:100%;

width:0%;

background:linear-gradient(
90deg,
#ff9aa2,
#c77dff
);

border-radius:20px;

transition:width 0.3s;

}


/* COMPLIMENT SECTION */

#compliments{

display:grid;

gap:10px;

margin-top:10px;

}


/* COMPLIMENT CARD */

.card{

background:white;

padding:12px;

border-radius:12px;

box-shadow:0 4px 10px rgba(0,0,0,0.1);

font-size:14px;

}


/* CAT SECTION */

.cat{

text-align:center;

margin-top:25px;

background:white;

padding:15px;

border-radius:12px;

box-shadow:0 4px 10px rgba(0,0,0,0.1);

}

#catEmoji{

font-size:50px;

margin-bottom:5px;

}


/* FLOATING HEARTS */

.hearts{

position:fixed;

top:0;
left:0;

width:100%;
height:100%;

pointer-events:none;

overflow:hidden;

}


/* HEART STYLE */

.hearts span{

position:absolute;

font-size:20px;

animation:float 6s linear infinite;

}


/* HEART ANIMATION */

@keyframes float{

0%{
transform:translateY(100vh);
opacity:0;
}

50%{
opacity:1;
}

100%{
transform:translateY(-10vh);
opacity:0;
}

}